# MavenTestProject

SecondMavenProject/: pom.xml
SecondMavenProject/src/main/java/dependencies/: NameVerier.java
SecondMavenProject/src/test/: BasePage.java  FirstTest.java
SecondMavenProject/src/test/java/: TestMain.java
SecondMavenProject/src/test/java/classes/: FirstTest.java
SecondMavenProject/test/java/: FirstTest.java
